 MONGO_URI=mongodb+srv://factorysehome:MYe7abePGWgfUqXM@factoryseghar.qfyei.mongodb.net/?retryWrites=true&w=majority&appName=factoryseghar
 FIREBASE_SERVICE_ACCOUNT_PATH=../factoryseghar-92754-firebase-adminsdk-cs298-c31afcee92.json
FIREBASE_STORAGE_BUCKET=gs://factoryseghar-92754.firebasestorage.app